# qalculate-android

./: .all-contributorsrc  .gitignore  README.md  build.gradle  gradle.properties  publish_builds.bat  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.jherkenhoff.qalculate.data.database.QalculateDatabase/: 1.json
app/src/androidTest/java/com/jherkenhoff/qalculate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrkenhoff/qalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/layouts/: main.xml  numpad.xml
app/src/main/java/com/jherkenhoff/qalculate/: MainActivity.kt  QalculateApplication.kt
app/src/main/java/com/jherkenhoff/qalculate/data/: AutocompleteRepository.kt  CalculationHistoryRepository.kt  CalculatorRepository.kt  CurrentCalculationRepository.kt  EvaluationOptionsRepository.kt  ParseOptionsRepository.kt  PersistentCalculationHistoryRepository.kt  PrintPreferencesRepository.kt  ScreenSettingsRepository.kt  ThemeSettingsModule.kt  ThemeSettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/jherkenhoff/qalculate/data/calculations/: CalculationsRepository.kt
app/src/main/java/com/jherkenhoff/qalculate/data/database/: DateTimeTypeConverters.kt  QalculateDatabase.kt
app/src/main/java/com/jherkenhoff/qalculate/data/database/dao/: CalculationHistoryItemDao.kt
app/src/main/java/com/jherkenhoff/qalculate/data/database/model/: CalculationHistoryItemData.kt
app/src/main/java/com/jherkenhoff/qalculate/data/model/: CalculationHistory.kt  CalculationHistoryItem.kt  CurrentCalculation.kt  PrintPreferences.kt  UserPreferencesExtensions.kt  UserPreferencesSerializer.kt
app/src/main/java/com/jherkenhoff/qalculate/data/repository/: CalculationHistoryStore.kt
app/src/main/java/com/jherkenhoff/qalculate/di/: AppModule.kt
app/src/main/java/com/jherkenhoff/qalculate/domain/: AutocompleteUseCase.kt  CalculateUseCase.kt  ParseUseCase.kt  PrintUseCase.kt
app/src/main/java/com/jherkenhoff/qalculate/model/: Action.kt  AutocompleteItem.kt  Calculation.kt  Key.kt  KeyAction.kt  KeyActionLibrary.kt  KeyLibrary.kt  KeySpec.kt  PositionedKeySpec.kt  PrintPreferences.kt  Trie.kt  UndoManager.kt  UserPreferences.kt
app/src/main/java/com/jherkenhoff/qalculate/ui/: AboutCard.kt  AltKeyboard.kt  AppScaffold.kt  AutoSizeText.kt  AutocompleteChips.kt  AutocompleteList.kt  Calculation.kt  CalculationDivider.kt  CalculationList.kt  CalculationListItem.kt  CalculatorScreen.kt  CalculatorViewModel.kt  Drawer.kt  HistoryEntry.kt  HistoryList.kt  InputBar.kt  InputButton.kt  InputSection.kt  MainActivity.kt  MainViewModel.kt  ModeLabelButton.kt  NavigationDrawer.kt  Numpad.kt  PromptSection.kt  QalculateApp.kt  QalculateNavGraph.kt  QalculateNavigation.kt  QuickKeys.kt  QuickKeysPanel.kt  SuggestionBar.kt  SupplementaryBar.kt  UnitsScreen.kt  UnitsViewModel.kt  density.kt  messageFormatter.kt
app/src/main/java/com/jherkenhoff/qalculate/ui/calculator/: AltKeyboard.kt  AutoSizeText.kt  AutocompleteBar.kt  AutocompleteCard.kt  AutocompleteChips.kt  AutocompleteList.kt  AuxiliaryBar.kt  CalculationDivider.kt  CalculationHistoryItem.kt  CalculationHistoryList.kt  CalculationItem.kt  CalculationList.kt  CalculationListItem.kt  CalculatorChips.kt  CalculatorLayout.kt  CalculatorScreen.kt  CalculatorTopBar.kt  CalculatorViewModel.kt  CompositKeypad.kt  GridLayout.kt  HistoryItem.kt  HistoryItemDetailCard.kt  HistoryList.kt  InputBar.kt  InputSheet.kt  Key.kt  Keypad.kt  KeypadLayout.kt  NavigationDrawer.kt  Numpad.kt  PrimaryKeypad.kt  QuickKeys.kt  QuickKeysPanel.kt  SecondaryKeypad.kt  SuggestionBar.kt  SuggestionCard.kt  SupplementaryBar.kt  Toolbar.kt  UnitSelectorButton.kt  density.kt  (+2 more)
app/src/main/java/com/jherkenhoff/qalculate/ui/common/: DelayedAnimatedVisibility.kt  SegmentedListItem.kt  SingleEnumSelectDialog.kt  mathExpressionFormatter.kt  mathExpressionPlainText.kt
app/src/main/java/com/jherkenhoff/qalculate/ui/settings/: CalculationSettingsScreen.kt  GeneralSettingsScreen.kt  InputSettingsScreen.kt  OutputSettingsScreen.kt  SettingsListItem.kt  SettingsScreen.kt  SettingsViewModel.kt  SubSettingScaffold.kt
app/src/main/java/com/jherkenhoff/qalculate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jherkenhoff/qalculate/ui/units/: UnitsScreen.kt  UnitsViewModel.kt
app/src/main/java/com/mrkenhoff/qalculate/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  QalculateApp.kt  SecondFragment.kt
app/src/main/java/com/mrkenhoff/qalculate/di/: AppModule.kt
app/src/main/java/com/mrkenhoff/qalculate/ui/: ButtonEvent.kt  ButtonLayoutFragment.kt  CalculatorButton.kt  CalculatorInputEvents.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/proto/: calculation_history.proto  user_prefs.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  calculator_button.xml  fragment_first.xml  fragment_main.xml  header.xml  number_pad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jherkenhoff/qalculate/: ExampleUnitTest.kt  TrieTest.kt
app/src/test/java/com/mrkenhoff/qalculate/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
