plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.jherkenhoff.qalculate'
    compileSdk 34

    defaultConfig {
        applicationId "com.jherkenhoff.qalculate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig = true
        aidl = false
        renderScript = false
        resValues = false
        shaders = false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            doNotStrip '**/*.so'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.compose.ui:ui:1.7.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0-rc01'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.7.0-rc01'
    implementation 'com.google.dagger:hilt-android:2.52'
    implementation 'com.jherkenhoff:libqalculate:4.8.1-2'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.0-rc01'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
