<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calculatorButton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="64dp">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@null"
            android:textAlignment="textEnd"
            android:ems="10"
            android:textColor="?attr/colorOnPrimary"
            android:inputType="textNoSuggestions|textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:textAlignment="textEnd"
            android:text="="
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="end">

        <include
            android:id="@+id/numPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/number_pad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mrkenhoff.qalculate.ui.CalculatorButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⌫"
                style="@style/Widget.Button.Operator" />

            <com.mrkenhoff.qalculate.ui.CalculatorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
                calculatorButton:typedText="/"
                style="@style/Widget.Button.Operator" />

            <com.mrkenhoff.qalculate.ui.CalculatorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                calculatorButton:typedText="*"
                style="@style/Widget.Button.Operator" />

            <com.mrkenhoff.qalculate.ui.CalculatorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/Widget.Button.Operator" />

            <com.mrkenhoff.qalculate.ui.CalculatorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                style="@style/Widget.Button.Operator" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
